# MoneyRecord

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/watering/moneyrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watering/moneyrecord/: MainActivity.kt
app/src/main/java/com/watering/moneyrecord/daos/: DaoAccount.kt  DaoCard.kt  DaoCategoryMain.kt  DaoCategorySub.kt  DaoDairyForeign.kt  DaoDairyKRW.kt  DaoDairyTotal.kt  DaoGroup.kt  DaoHome.kt  DaoIOForeign.kt  DaoIOKRW.kt  DaoIncome.kt  DaoSpend.kt  DaoSpendCard.kt  DaoSpendCash.kt
app/src/main/java/com/watering/moneyrecord/entities/: Account.kt  Card.kt  Category.kt  CategoryMain.kt  CategorySub.kt  DairyForeign.kt  DairyKRW.kt  DairyTotal.kt  Group.kt  Home.kt  IOForeign.kt  IOKRW.kt  Income.kt  Spend.kt  SpendCard.kt  SpendCash.kt  StatisticsMonthly.kt  User.kt
app/src/main/java/com/watering/moneyrecord/fragments/: DialogDate.kt  DialogInOut.kt  FragmentAccountTransfer.kt  FragmentAccounts.kt  FragmentBook.kt  FragmentBookIncome.kt  FragmentBookSpend.kt  FragmentBookStatistics.kt  FragmentEditAccount.kt  FragmentEditCard.kt  FragmentEditCategoryMain.kt  FragmentEditCategorySub.kt  FragmentEditGroup.kt  FragmentEditIncome.kt  FragmentEditInoutForeign.kt  FragmentEditInoutKRW.kt  FragmentEditSpend.kt  FragmentHome.kt  FragmentHomeGraph.kt  FragmentHomeList.kt  FragmentManagement.kt  FragmentManagementAccount.kt  FragmentManagementCard.kt  FragmentManagementCategoryMain.kt  FragmentManagementCategorySub.kt  FragmentManagementDB.kt  FragmentManagementGroup.kt  FragmentManagementUser.kt  Fragments.kt  ParentFragment.kt
app/src/main/java/com/watering/moneyrecord/model/: AddAccountTransaction.kt  AppDatabase.kt  AppRepository.kt  Converter.kt  DBFile.kt  ModelCalendar.kt  MyCalendar.kt  Processing.kt  Transaction.kt
app/src/main/java/com/watering/moneyrecord/view/: PagerAdapterBook.kt  PagerAdapterHome.kt  RecyclerViewAdapterAccounts.kt  RecyclerViewAdapterBookIncome.kt  RecyclerViewAdapterBookSpend.kt  RecyclerViewAdapterBookStatistics.kt  RecyclerViewAdapterFileManagementDB.kt  RecyclerViewAdapterHome.kt  RecyclerViewAdapterHomeList.kt  RecyclerViewAdapterManagementAccount.kt  RecyclerViewAdapterManagementCard.kt  RecyclerViewAdapterManagementCategoryMain.kt  RecyclerViewAdapterManagementCategorySub.kt  RecyclerViewAdapterManagementDB.kt  RecyclerViewAdapterManagementGroup.kt  RecyclerViewAdapterManagementMain.kt  RecyclerViewAdapterManagementUser.kt
app/src/main/java/com/watering/moneyrecord/viewmodel/: ObservableViewModel.kt  ViewModelAccountTransfer.kt  ViewModelAccounts.kt  ViewModelApp.kt  ViewModelBook.kt  ViewModelBookIncome.kt  ViewModelBookSpend.kt  ViewModelBookStatistics.kt  ViewModelEditAccount.kt  ViewModelEditCard.kt  ViewModelEditCategoryMain.kt  ViewModelEditCategorySub.kt  ViewModelEditIncome.kt  ViewModelEditInoutForeign.kt  ViewModelEditInoutKRW.kt  ViewModelEditSpend.kt  ViewModelHome.kt  ViewModelHomeGraph.kt  ViewModelManagementCategorySub.kt  ViewModelManagementDB.kt
app/src/main/res/layout/: activity_main.xml  card_accounts.xml  card_book_income.xml  card_book_spend.xml  card_book_statistics.xml  card_file_management_db.xml  card_home.xml  card_home_list.xml  card_management_account.xml  card_management_card.xml  card_management_category_main.xml  card_management_category_sub.xml  card_management_db.xml  card_management_group.xml  card_management_main.xml  card_management_user.xml  dialog_date.xml  dialog_inout.xml  fragment_account_transfer.xml  fragment_accounts.xml  fragment_book.xml  fragment_book_income.xml  fragment_book_spend.xml  fragment_book_statistics.xml  fragment_edit_account.xml  fragment_edit_card.xml  fragment_edit_categorymain.xml  fragment_edit_categorysub.xml  fragment_edit_group.xml  fragment_edit_income.xml  fragment_edit_inout_foreign.xml  fragment_edit_inout_krw.xml  fragment_edit_spend.xml  fragment_home.xml  fragment_home_graph.xml  fragment_home_list.xml  fragment_management.xml  fragment_management_account.xml  fragment_management_card.xml  fragment_management_category_main.xml  (+4 more)
app/src/main/res/menu/: menu_edit.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/watering/moneyrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
