<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_book_statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textView_1_fragment_book_statistics"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/yearmonth"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textView_2_fragment_book_statistics"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/income"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_1_fragment_book_statistics"
                    app:layout_constraintStart_toEndOf="@+id/textView_1_fragment_book_statistics"
                    app:layout_constraintTop_toTopOf="@+id/textView_1_fragment_book_statistics"
                    app:layout_constraintVertical_bias="0.0" />

            <TextView
                    android:id="@+id/textView_3_fragment_book_statistics"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/spend"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_2_fragment_book_statistics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_2_fragment_book_statistics"
                    app:layout_constraintTop_toTopOf="@+id/textView_2_fragment_book_statistics" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_fragment_book_statistics"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_3_fragment_book_statistics">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
