<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.watering.moneyrecord.model.Converter"/>
        <variable name="viewmodel" type="com.watering.moneyrecord.viewmodel.ViewModelEditInoutForeign"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_edit_spend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/krw"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_withdraw_krw_fragment_edit_inout_foreign"
                app:layout_constraintBottom_toBottomOf="@+id/edit_withdraw_krw_fragment_edit_inout_foreign"/>
        <TextView
                android:text="@string/currency"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/spinner_currency_fragment_edit_inout_foreign" app:layout_constraintBottom_toBottomOf="@+id/spinner_currency_fragment_edit_inout_foreign"/>
        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@={Converter.doubleToStr(viewmodel.deposit)}"
                android:ems="10"
                android:id="@+id/edit_deposit_fragment_edit_inout_foreign"
                android:inputType="number" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/spinner_currency_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="8dp"
        />
        <TextView
                android:text="@string/deposit_amount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_deposit_fragment_edit_inout_foreign"
                app:layout_constraintBottom_toBottomOf="@+id/edit_deposit_fragment_edit_inout_foreign"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@={Converter.intToStr(viewmodel.depositKRW)}"
                android:id="@+id/edit_deposit_krw_fragment_edit_inout_foreign" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_deposit_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="@string/krw"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_deposit_krw_fragment_edit_inout_foreign"
                app:layout_constraintBottom_toBottomOf="@+id/edit_deposit_krw_fragment_edit_inout_foreign"/>

        <TextView
                android:text="@string/withdraw_amount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_withdraw_fragment_edit_inout_foreign"
                app:layout_constraintBottom_toBottomOf="@+id/edit_withdraw_fragment_edit_inout_foreign"/>
        <TextView
                android:text="@string/foreign_principal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_principal_fragment_edit_inout_foreign"
                app:layout_constraintBottom_toBottomOf="@+id/edit_principal_fragment_edit_inout_foreign"/>
        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@={Converter.doubleToStr(viewmodel.withdraw)}"
                android:id="@+id/edit_withdraw_fragment_edit_inout_foreign" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_deposit_krw_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/textView6" android:layout_marginStart="8dp"
        />
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@={Converter.intToStr(viewmodel.withdrawKRW)}"
                android:id="@+id/edit_withdraw_krw_fragment_edit_inout_foreign" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_withdraw_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/textView7" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@{Converter.doubleToStr(viewmodel.principal)}"
                android:enabled="false"
                android:id="@+id/edit_principal_fragment_edit_inout_foreign" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_withdraw_krw_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/textView5" android:layout_marginStart="8dp"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/currency"
                android:selectedItemPosition="@={viewmodel.indexOfCurrency}"
                android:id="@+id/spinner_currency_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/textView"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/button_date_fragment_edit_inout_foreign"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="@string/exchange_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/edit_deposit_rate_fragment_edit_inout_foreign"
                app:layout_constraintBottom_toBottomOf="@+id/edit_deposit_rate_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/edit_deposit_fragment_edit_inout_foreign"
                android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@{Converter.doubleToStr(viewmodel.rateDeposit)}"
                android:enabled="false"
                android:id="@+id/edit_deposit_rate_fragment_edit_inout_foreign"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView13" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/spinner_currency_fragment_edit_inout_foreign"
                android:labelFor="@+id/textView13"/>
        <TextView
                android:text="@string/exchange_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/edit_withdraw_rate_fragment_edit_inout_foreign"
                app:layout_constraintBottom_toBottomOf="@+id/edit_withdraw_rate_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/edit_withdraw_fragment_edit_inout_foreign"
                android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@{Converter.doubleToStr(viewmodel.rateWithdraw)}"
                android:enabled="false"
                android:id="@+id/edit_withdraw_rate_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_deposit_krw_fragment_edit_inout_foreign"/>
        <TextView
                android:text="@string/krw_evaluation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView15" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_evaluation_krw_fragment_edit_inout_foreign"
                app:layout_constraintBottom_toBottomOf="@+id/edit_evaluation_krw_fragment_edit_inout_foreign"/>
        <TextView
                android:text="@string/exchange_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/edit_evaluation_rate_fragment_edit_inout_foreign"
                app:layout_constraintBottom_toBottomOf="@+id/edit_evaluation_rate_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/edit_principal_fragment_edit_inout_foreign"
                android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@={Converter.doubleToStr(viewmodel.evaluationKRW)}"
                android:id="@+id/edit_evaluation_krw_fragment_edit_inout_foreign" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_principal_fragment_edit_inout_foreign"
                app:layout_constraintStart_toEndOf="@+id/textView15" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@{Converter.doubleToStr(viewmodel.rateEvaluation)}"
                android:enabled="false"
                android:id="@+id/edit_evaluation_rate_fragment_edit_inout_foreign"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView16" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_withdraw_krw_fragment_edit_inout_foreign"/>
        <Button
                android:text="@={viewmodel.date}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_date_fragment_edit_inout_foreign" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView22"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView22" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/button_date_fragment_edit_inout_foreign"
                app:layout_constraintBottom_toBottomOf="@+id/button_date_fragment_edit_inout_foreign"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>