<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewmodel" type="com.example.watering.assetlog.viewmodel.ViewModelAccounts"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_accounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@{viewmodel.listOfAccount}"
                    android:selectedItemPosition="@={viewmodel.indexOfAccount}"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/spinner_account_fragment_accounts" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/recyclerview_fragment_accounts"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView17"/>
            <TextView
                    android:text="@string/date"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/textView17" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_account_fragment_accounts"
                    android:layout_marginStart="16dp" android:textAlignment="center"/>
            <TextView
                    android:text="@string/principal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18" app:layout_constraintStart_toEndOf="@+id/textView17"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/textView17"
                    app:layout_constraintBottom_toBottomOf="@+id/textView17" android:textAlignment="center"/>
            <TextView
                    android:text="@string/evaluation"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19" app:layout_constraintStart_toEndOf="@+id/textView18"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/textView18"
                    app:layout_constraintBottom_toBottomOf="@+id/textView18" android:textAlignment="center"/>
            <TextView
                    android:text="@string/profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20" app:layout_constraintStart_toEndOf="@+id/textView19"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="@+id/textView19"
                    app:layout_constraintBottom_toBottomOf="@+id/textView19" android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_fragment_accounts"
                android:src="@drawable/baseline_add_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
