<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.watering.assetlog.model.Converter"/>
        <variable name="viewmodel" type="com.example.watering.assetlog.viewmodel.ViewModelEditInoutKRW"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_edit_spend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/principal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_principal_fragment_edit_inout_krw"
                app:layout_constraintBottom_toBottomOf="@+id/edit_principal_fragment_edit_inout_krw"/>
        <TextView
                android:text="@string/income"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/edit_income_fragment_edit_inout_krw"
                app:layout_constraintBottom_toBottomOf="@+id/edit_income_fragment_edit_inout_krw"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@{Converter.intToStr(viewmodel.income)}"
                android:enabled="false"
                android:id="@+id/edit_income_fragment_edit_inout_krw"
                app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/button_date_fragment_edit_inout_krw"
                android:layout_marginTop="8dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={Converter.intToStr(viewmodel.deposit)}"
                android:ems="10"
                android:id="@+id/edit_deposit_fragment_edit_inout_krw" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_income_fragment_edit_inout_krw"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView2"
                android:layout_marginStart="8dp" android:inputType="number"/>
        <TextView
                android:text="@string/deposit_amount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_deposit_fragment_edit_inout_krw"
                app:layout_constraintBottom_toBottomOf="@+id/edit_deposit_fragment_edit_inout_krw"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@{Converter.intToStr(viewmodel.spend)}"
                android:enabled="false"
                android:id="@+id/edit_spend_fragment_edit_inout_krw" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_deposit_fragment_edit_inout_krw"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView3"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/spend"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_spend_fragment_edit_inout_krw"
                app:layout_constraintBottom_toBottomOf="@+id/edit_spend_fragment_edit_inout_krw"/>

        <TextView
                android:text="@string/withdraw_amount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_withdraw_fragment_edit_inout_krw"
                app:layout_constraintBottom_toBottomOf="@+id/edit_withdraw_fragment_edit_inout_krw"/>
        <TextView
                android:text="@string/evaluation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/edit_evaluation_fragment_edit_inout_krw"
                app:layout_constraintBottom_toBottomOf="@+id/edit_evaluation_fragment_edit_inout_krw"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@={Converter.intToStr(viewmodel.withdraw)}"
                android:id="@+id/edit_withdraw_fragment_edit_inout_krw" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_spend_fragment_edit_inout_krw"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6" android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="@{Converter.intToStr(viewmodel.principal)}"
                android:enabled="false"
                android:id="@+id/edit_principal_fragment_edit_inout_krw" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_withdraw_fragment_edit_inout_krw"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7" android:layout_marginStart="8dp"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_marginEnd="8dp"
                android:text="@={Converter.intToStr(viewmodel.evaluation)}"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/edit_evaluation_fragment_edit_inout_krw" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_principal_fragment_edit_inout_krw"
                app:layout_constraintStart_toEndOf="@+id/textView5" android:layout_marginStart="8dp"/>
        <Button
                android:text="@={viewmodel.date}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_date_fragment_edit_inout_krw"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView21" android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/button_date_fragment_edit_inout_krw"
                app:layout_constraintBottom_toBottomOf="@+id/button_date_fragment_edit_inout_krw"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>