<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="group" type="com.example.watering.assetlog.entities.Group"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_edit_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={group.name}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/text_name_fragment_edit_group"
                android:id="@+id/editText" android:layout_marginStart="8dp" android:inputType="text"
        />
        <TextView
                android:text="@string/name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_name_fragment_edit_group"
                app:layout_constraintTop_toTopOf="@+id/editText"
                app:layout_constraintBottom_toBottomOf="@+id/editText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>