<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.watering.moneyrecord.model.Converter"/>
        <variable name="viewmodel" type="com.watering.moneyrecord.viewmodel.ViewModelHome"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Spinner
            android:id="@+id/spinner_group_fragment_home"
            android:entries="@{viewmodel.listOfGroup}"
            android:selectedItemPosition="@={viewmodel.indexOfGroup}"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/recyclerview_fragment_home"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView32"/>
        <TextView
                android:text="@string/total_principal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView23" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/text_total_principal_fragment_home"
                app:layout_constraintBottom_toBottomOf="@+id/text_total_principal_fragment_home"/>
        <TextView
                android:text="@{ Converter.intToStr(viewmodel.totalPrincipal) }"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_total_principal_fragment_home"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/spinner_group_fragment_home"/>
        <TextView
                android:text="@string/total_evaluation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView25" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/text_total_evaluation_fragment_home"
                app:layout_constraintBottom_toBottomOf="@+id/text_total_evaluation_fragment_home"/>
        <TextView
                android:text="@{ Converter.intToStr(viewmodel.totalEvaluation) }"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_total_evaluation_fragment_home" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_total_principal_fragment_home"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView25"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/total_rate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView27" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/text_total_rate_fragment_home"
                app:layout_constraintBottom_toBottomOf="@+id/text_total_rate_fragment_home"/>
        <TextView
                android:text="@{ Converter.doubleToStr(viewmodel.totalRate) }"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_total_rate_fragment_home" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_total_evaluation_fragment_home"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView27"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/account_number"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView29" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@+id/textView30"
                app:layout_constraintBottom_toBottomOf="@+id/textView30" android:textAlignment="center"/>
        <TextView
                android:text="@string/principal"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView30" app:layout_constraintStart_toEndOf="@+id/textView29"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/textView31"
                app:layout_constraintBottom_toBottomOf="@+id/textView31" android:textAlignment="center"/>
        <TextView
                android:text="@string/evaluation"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView31" app:layout_constraintStart_toEndOf="@+id/textView30"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/textView32"
                app:layout_constraintBottom_toBottomOf="@+id/textView32" android:textAlignment="center"/>
        <TextView
                android:text="@string/profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView32" app:layout_constraintStart_toEndOf="@+id/textView31"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_total_rate_fragment_home"
                android:textAlignment="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
